# TelegramSimpleService

./: .editorconfig  README.md  TelegramSimpleBot.sln  TelegramSimpleServiceSolution.sln
ServiceTests/: CheckBotToken.cs  ServiceTests.csproj  UnitTests.cs
TelegramSimpleBot/: ITelegramService.cs  TelegramService.cs
TelegramSimpleService/: IKeyboardService.cs  ITelegramService.cs  KeyboardService.cs  TelegramService.cs  TelegramSimpleService.csproj
