<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Uchidero Krauch</Authors>
    <Description>Telegram bot implementation</Description>
    <Copyright>Uchidero Krauch ©</Copyright>
    <RepositoryUrl>https://github.com/asceso/TelegramSimpleService</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/asceso/TelegramSimpleService</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
    <PackageIconUrl />
    <FileVersion>1.0.6.1</FileVersion>
    <Version>1.0.6.1</Version>
    <AssemblyVersion>1.0.6.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Assets\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
